<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8"/>
  <title>Storing versioned data with revlogs | Nathan Goldbaum</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="description" content="Revlogs are Mercurial&rsquo;s primary data storage format. In this post we will explore the structure of revlogs and write a rust parser for the revlog data format."/>
  <meta name="generator" content="Hugo 0.143.1">
  <link rel="alternate" type="application/rss+xml" href="/index.xml" title="Nathan Goldbaum Feed"/>
  <link rel="stylesheet" href="/style.14c8ff19b50072be4166d83dec461766751e135f9561937968934a9c0c41c417.css" integrity="sha256-FMj/GbUAcr5BZtg97EYXZnUeE1+VYZN5aJNKnAxBxBc=" crossorigin="anonymous"/>
  <script defer src="/script.c515b297a254a81ade1515172752b9cd6e495af3db38009536fba14b53f6c7e9.js" integrity="sha256-xRWyl6JUqBreFRUXJ1K5zW5JWvPbOACVNvuhS1P2x+k=" crossorigin="anonymous"></script>

<link rel="stylesheet" href="/custom.css">
</head>
<body>
<div class="pure-g">
  <div class="pure-u-1-24 pure-u-md-5-24"></div>
  <div class="pure-u-22-24 pure-u-md-14-24">
  
<div class="navigation">
  <div class="navigation-header">
    <div class="pure-menu pure-menu-horizontal">
      <a class="pure-menu-heading pure-menu-link" href="/">
        Nathan Goldbaum
      </a>
    </div>
  </div>
  <div class="navigation-content">
    <div class="pure-menu pure-menu-horizontal">
      <ul class="pure-menu-list">
        <li class="pure-menu-item" title="About">
          <a class="pure-menu-link" href="/about/">About</a>
        </li>
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/posts">Blog</a>
        </li>
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/contact">Contact</a>
        </li>
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/cv.pdf">Résumé</a>
        </li>
      </ul>
    </div>
  </div>
</div>

  
<div>
  <div>
    <h2 class="post-title">
      
      Storing versioned data with revlogs
    </h2>
    

  </div>
  <div>
    <p>Mercurial makes use of the <a href="https://www.mercurial-scm.org/wiki/Revlog">revlog data
format</a> for storing versioned data of
all kinds on-disk. The design constraints that led to the choice of this data
format are described <a href="https://www.mercurial-scm.org/wiki/Presentations?action=AttachFile&amp;do=view&amp;target=ols-mercurial-paper.pdf">in a paper by Matt
Mackall</a>,
the original author of Mercurial. There is also internal technical documentation
for the revlog data format included <a href="https://www.mercurial-scm.org/repo/hg/file/default/mercurial/help/internals/revlogs.txt">in Mercurial&rsquo;s online
help</a>,
accessible via <code>hg help internals.revlogs</code>.</p>
<h2 id="what-is-a-revlog-exactly">What is a revlog exactly?</h2>
<p>A revlog - short for a revision log - is an append-only data structure for
storing discrete data entries that relate to other entries via a directed
acyclic graph (a
<a href="https://en.wikipedia.org/wiki/Directed_acyclic_graph">DAG</a>). For Mercurial&rsquo;s
usage, the DAG in question is the graph of changes to the repository. Each entry
in a revlog consists of metadata and compressed revision data for the entry. The
metadata contains a cryptographic hash of the content of the revision, the size
of the content and metadata, and references to the <em>parent</em> entries for the
revlog. Each entry in a revlog can only have two parents. This is one of the
reasons that Mercurial does <em>not</em> allow <a href="http://www.freblogg.com/2016/12/git-octopus-merge.html">octopus
merges</a>, where revisions
can have an arbitrary number of parents. The revision data are stored in a
compressed format, either containing the full content of a file at a given
revision or as a delta relative to the state of the file at a previous
revision. Whether or not a revision contains a delta or the full content of a
file depends on how much data would be required to reconstruct the file
(e.g. the length of the already existing delta chain or the size of the change
in the revision). By storing occasional snapshots, Mercurial can reconstruct
repository content at any revision without going through all of the history of
the project and also without storing an unreasonable amount of data for each
revision. The style of delta chains with occasional snapshots is inspired by
video compression technology, where information about each frame is stored as
deltas to the previous frame, with occasional keyframes containing the entire
content of a frame of video.</p>
<h2 id="kinds-of-revlogs">Kinds of revlogs</h2>
<p>Mercurial stores all versioned data using three different kinds of revlog files,
<em>changelogs</em>, <em>manifestlogs</em>, and <em>filelogs</em>. Each of these have the same format, a
header followed by zlib-compressed content, but differ in the meaning of the
content. Changelogs store metadata about each commit, reading from this file is
sufficient to get most information displayed by <code>hg log</code>. Manifestlogs store the
manifest of the repository - a list of files contained in the repository at a
revision. Filelogs contain the revision information for individual files tracked
in a repository. Each of these revlogs are linked to each other. The changelog
contains a reference to a manifestlog entry, that manifestlog entry will in turn
contain references to filelog entries. By reading data from each of these revlog
files in turn, one can get the state of the files tracked by the repository at
each revision. This is how <code>hg update</code> works to update the state of the working
directory to a different revision.</p>
<h2 id="content-of-a-revlog-file">Content of a revlog file</h2>
<p>Let&rsquo;s take a look at a revlog file from the test repository we created in <a href="https://ngoldbaum.github.io/posts/repo-contents/">a
previous blog post</a>. For now
we&rsquo;re going to be looking at the <em>changelog</em> file,
<code>.hg/store/00changelog.i</code>. This revlog file contains information about each
commit in the repository. Note that most revlogs used by Mercurial store the
content of individual files in the repository, but since revlogs are a generic
store for versioned data they can store versioned metadata like commit
descriptions and authors as well.</p>
<pre tabindex="0"><code>$ cd test-repository/.hg/store
$ xxd 00changelog.i
00000000: 0001 0001 0000 0000 0000 006f 0000 0077  ...........o...w
00000010: 0000 0000 0000 0000 ffff ffff ffff ffff  ................
00000020: 6f33 46b9 4a1f bee7 0a81 0370 8fd6 d485  o3F.J......p....
00000030: edc8 8602 0000 0000 0000 0000 0000 0000  ................
00000040: 789c 25c8 410e 0221 0c00 c03b afe0 05a6  x.%.A..!...;....
00000050: 85b6 6062 8c37 6f7e c194 2dbb 9200 7b59  ..`b.7o~..-...{Y
00000060: ff6f e21e 6732 5052 b41a 2d20 1346 4939  .o..g2PR..- .FI9
00000070: 8914 415e 0024 64ae d722 d956 f7d2 e3a3  ..A^.$d..&#34;.V....
00000080: d33f f76e 45bf c3df e63f 3044 8a8f 6d68  .?.nE....?0D..mh
00000090: eb97 651f 7787 cc99 23a6 401e 8900 9cbe  ..e.w...#.@.....
000000a0: d7d6 ab73 6ad6 e6e6 4ffe 00b4 ba22 1400  ...sj...O....&#34;..
000000b0: 0000 0000 6f00 0000 0000 7800 0000 8400  ....o.....x.....
000000c0: 0000 0100 0000 0100 0000 00ff ffff ff0e  ................
000000d0: 80b4 9a8e dc08 c2d9 ffcd cd7f d71b 55de  ..............U.
000000e0: 9a7f 7f00 0000 0000 0000 0000 0000 0078  ...............x
000000f0: 9c25 c94b 0a02 310c 00d0 7d4f 9113 483f  .%.K..1...}O..H?
00000100: 894d 41c4 9d3b af20 eda4 1d0b fdc0 50c1  .MA..;. ......P.
00000110: e30b ba7d 4fce 1c74 287a 4317 10a9 38b4  ...}O..t(zC...8.
00000120: deb1 f7cc 2892 434e 44c9 ea8c ea11 d72b  ....(.CND......+
00000130: 0eb8 cf26 29be 3b5c c60f 8c75 e86e 7b8f  ...&amp;).;\...u.n{.
00000140: b59d b6d9 afca 1031 39e3 89c1 206a ade2  .......19... j..
00000150: b3d4 9695 8a22 75ec d0e7 9161 e5cf 8235  .....&#34;u....a...5
00000160: e17f 5fb0 0c27 1c                        .._..&#39;.
</code></pre><p>Hmm, no luck about any of the data in this file being human-readable - it
appears to be more or less random binary data that we&rsquo;re going to need to do a
bit more work to decode. We should perhaps not be surprised about this, since
revlogs store revision data in a compressed format - we&rsquo;d need to be able to see
the uncompressed revision data to get human-readable text back.</p>
<p>According to the Mercurial documentation (in particular <code>hg help internals.revlogs</code>, see
<a href="https://www.mercurial-scm.org/repo/hg/help/internals.revlogs">here</a>), the first
four bytes of the revlog encodes the version of the revlog data format used by
the file as well as various feature flags. In this case the bytes are
<code>00010001</code>, which corresponds to a file that uses v1 of the revlog format and
sets a feature flag that says revision data are stored <em>inline</em> in this
file. This <code>v1</code> version of the revlog format is called RevlogNG - NG is short for
next generation, which made a lot of sense when it replaced Mercurial&rsquo;s original
revlog format in 2006. These days practically all repositories use one variant
or another of the <code>v1</code> RevlogNG format. Data for revlog entries can either be
stored interleaved with metadata entries or in a separate data file. Interleaved
data are used for relatively small revlogs while separate data files are stored
for large revlogs. This ensures revlog metadata can always be parsed without
also needing to scan through large amounts of revision data.</p>
<p>Following the header is the first entry. Each entry consists of metadata and
revision data:</p>
<ul>
<li>The number of bytes from the beginning of the file (6 bytes)</li>
<li>Bit flags for special behavior. For now we will ignore these. (2 bytes)</li>
<li>The length of the compressed revision data or delta stored in the entry. (4
bytes)</li>
<li>The length of the full revision data in uncompressed format, not the size
of an uncompressed delta if the entry stores a delta. (4 bytes)</li>
<li>Base revision to use when restoring the full text from a delta. If the base
revision is the current revision, the revision stores the full text. (4
bytes).</li>
<li>A <em>linkrev</em>, the revision number of a revision that this entry is linked to. This
allows a revision in one revlog to refer to a revision in a different
revlog. For example, the revlog entry for a file points to the revlog entry in
the <code>00changelog.i</code> changeset index file for the changeset that produced the
revlog entry. (4 bytes)</li>
<li>Signed integer revision of the first parent (<code>p1</code>), -1 indicates no parent. (4
bytes)</li>
<li>Signed integer revision of the second parent (<code>p2</code>), -1 indicates no
parent. (4 bytes)</li>
<li>Hash of the revision&rsquo;s content. (32 bytes).</li>
</ul>
<p>Currently Mercurial uses a SHA-1 hash. Since SHA-1 hashes are 20 bytes long, the
remaining 12 bytes are set to zero. In the future repositories will use a
different, more secure hash function that can use up to 32 bytes to store
hashes. Since the offset to revision 0 will always be zero, it is elided. The
4-byte header takes the place of the offset for the first revision. The linkrev
and parent revisions are stored as integer revision numbers. The linkrev is the
revision number in the linked revlog file while the parent revisions are the
revision numbers in the current revlog.</p>
<p>For inline revlogs, the raw revision data follows the index entry, with no
header or padding in between. For non-inline revlogs, the data for the entry are
written at the offset specified in the first six bytes of the index entry. For
non-inline revlogs, the data are stored in a file with a <code>&quot;.d&quot;</code> filename suffix
while the revlog index entries are stored in a <code>&quot;.i&quot;</code> file. The revision entires
themselves consist of an optional one-byte header followed by the revision
data. The byte is either <code>\0</code>, for entries that are header-only and contain no
revision data, <code>u</code>, for uncompressed revision data, and <code>x</code>, for zlib compressed
revision data.</p>
<h2 id="representing-revlogs-in-rust">Representing revlogs in rust</h2>
<p>I&rsquo;ve written a basic parser for this data format in Rust and <a href="https://hg.sr.ht/~ngoldbaum/hg-rust/browse/466e0f40365e/revlogs/src/main.rs">put it up on
hg.sr.ht</a>,
a free (for the time being) service for hosting Mercurial repositories. The data are stored
using two structs, one for the header:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-rust" data-lang="rust"><span style="display:flex;"><span><span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">RevlogHeader</span> {
</span></span><span style="display:flex;"><span>    offset: <span style="color:#66d9ef">u64</span>, <span style="color:#75715e">// really 6 bytes but easier to represent as a u64
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    bitflags: [<span style="color:#66d9ef">u8</span>; <span style="color:#ae81ff">2</span>],
</span></span><span style="display:flex;"><span>    compressedlength: <span style="color:#66d9ef">u32</span>,
</span></span><span style="display:flex;"><span>    uncompressedlength: <span style="color:#66d9ef">u32</span>,
</span></span><span style="display:flex;"><span>    baserev: <span style="color:#66d9ef">i32</span>,
</span></span><span style="display:flex;"><span>    linkrev: <span style="color:#66d9ef">i32</span>,
</span></span><span style="display:flex;"><span>    p1rev: <span style="color:#66d9ef">i32</span>,
</span></span><span style="display:flex;"><span>    p2rev: <span style="color:#66d9ef">i32</span>,
</span></span><span style="display:flex;"><span>    hash: [<span style="color:#66d9ef">u8</span>; <span style="color:#ae81ff">32</span>],
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>And another for the content of the revlog entry itself, which includes a header
as well as uncompressed content of the revlog:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-rust" data-lang="rust"><span style="display:flex;"><span><span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">RevlogEntry</span> {
</span></span><span style="display:flex;"><span>    header: <span style="color:#a6e22e">RevlogHeader</span>,
</span></span><span style="display:flex;"><span>    content: <span style="color:#a6e22e">RevlogContent</span>,
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>The content field is represented using an enum:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-rust" data-lang="rust"><span style="display:flex;"><span><span style="color:#66d9ef">enum</span> <span style="color:#a6e22e">RevlogContent</span> {
</span></span><span style="display:flex;"><span>    Generic(String),
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>For now the enum only has a single variant, and is a trivial wrapper for a
String. The next step is to add special handling for changelogs,
manifestlogs, and filelogs, so this will eventually look like:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-rust" data-lang="rust"><span style="display:flex;"><span><span style="color:#66d9ef">enum</span> <span style="color:#a6e22e">RevlogContent</span> {
</span></span><span style="display:flex;"><span>    Changelog(ChangelogEntry),
</span></span><span style="display:flex;"><span>    Manigestlog(ManifestlogEntry),
</span></span><span style="display:flex;"><span>    Filelog(FilelogEntry),
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>This will allow me to add special handling and pretty-printers or the different
kinds of revlogs used by Mercurial.</p>
<p>To actually read the changelog entries, we need to read the header, get the size
of the content of the revlog entry from the header, read the content, and
finally decompress the content. Since revlog headers are always 64 bytes, to get
the header we read 64 bytes of the changelog file and parse those destructure
the header content into the logical described above into the fields of the
<code>RevlogHeader</code> struct:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-rust" data-lang="rust"><span style="display:flex;"><span><span style="color:#66d9ef">use</span> byteorder::{BigEndian, ReadBytesExt};
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">use</span> std::io;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">impl</span> RevlogHeader {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">fn</span> <span style="color:#a6e22e">new</span>(buffer: <span style="color:#66d9ef">&amp;</span>[<span style="color:#66d9ef">u8</span>; <span style="color:#ae81ff">64</span>]) -&gt; Result<span style="color:#f92672">&lt;</span>RevlogHeader, io::Error<span style="color:#f92672">&gt;</span> {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">let</span> <span style="color:#66d9ef">mut</span> cursor <span style="color:#f92672">=</span> Cursor::new(buffer <span style="color:#66d9ef">as</span> <span style="color:#f92672">&amp;</span>[<span style="color:#66d9ef">u8</span>]);
</span></span><span style="display:flex;"><span>        Ok(RevlogHeader {
</span></span><span style="display:flex;"><span>            offset: <span style="color:#a6e22e">cursor</span>.read_u48::<span style="color:#f92672">&lt;</span>BigEndian<span style="color:#f92672">&gt;</span>()<span style="color:#f92672">?</span> <span style="color:#66d9ef">as</span> <span style="color:#66d9ef">u64</span>,
</span></span><span style="display:flex;"><span>            bitflags: <span style="color:#a6e22e">cursor</span>.read_u16::<span style="color:#f92672">&lt;</span>BigEndian<span style="color:#f92672">&gt;</span>()<span style="color:#f92672">?</span>.to_be_bytes(),
</span></span><span style="display:flex;"><span>            compressedlength: <span style="color:#a6e22e">cursor</span>.read_u32::<span style="color:#f92672">&lt;</span>BigEndian<span style="color:#f92672">&gt;</span>()<span style="color:#f92672">?</span>,
</span></span><span style="display:flex;"><span>            uncompressedlength: <span style="color:#a6e22e">cursor</span>.read_u32::<span style="color:#f92672">&lt;</span>BigEndian<span style="color:#f92672">&gt;</span>()<span style="color:#f92672">?</span>,
</span></span><span style="display:flex;"><span>            baserev: <span style="color:#a6e22e">cursor</span>.read_i32::<span style="color:#f92672">&lt;</span>BigEndian<span style="color:#f92672">&gt;</span>()<span style="color:#f92672">?</span>,
</span></span><span style="display:flex;"><span>            linkrev: <span style="color:#a6e22e">cursor</span>.read_i32::<span style="color:#f92672">&lt;</span>BigEndian<span style="color:#f92672">&gt;</span>()<span style="color:#f92672">?</span>,
</span></span><span style="display:flex;"><span>            p1rev: <span style="color:#a6e22e">cursor</span>.read_i32::<span style="color:#f92672">&lt;</span>BigEndian<span style="color:#f92672">&gt;</span>()<span style="color:#f92672">?</span>,
</span></span><span style="display:flex;"><span>            p2rev: <span style="color:#a6e22e">cursor</span>.read_i32::<span style="color:#f92672">&lt;</span>BigEndian<span style="color:#f92672">&gt;</span>()<span style="color:#f92672">?</span>,
</span></span><span style="display:flex;"><span>            hash: {
</span></span><span style="display:flex;"><span>                <span style="color:#66d9ef">let</span> <span style="color:#66d9ef">mut</span> res <span style="color:#f92672">=</span> [<span style="color:#ae81ff">0</span><span style="color:#66d9ef">u8</span>; <span style="color:#ae81ff">32</span>];
</span></span><span style="display:flex;"><span>                cursor.read_exact(<span style="color:#f92672">&amp;</span><span style="color:#66d9ef">mut</span> res)<span style="color:#f92672">?</span>;
</span></span><span style="display:flex;"><span>                res
</span></span><span style="display:flex;"><span>            },
</span></span><span style="display:flex;"><span>        })
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>I made use of the <a href="https://docs.rs/byteorder/1.3.1/byteorder/">byteorder</a>, which
provides a nice interface for converting bytes of a binary stream into
big-endian or little-endian integers. We store the hash as a raw array of bytes,
but we can display it in a nice way like so:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-rust" data-lang="rust"><span style="display:flex;"><span>header.hash.iter().map(<span style="color:#f92672">|</span>b<span style="color:#f92672">|</span> format!(<span style="color:#e6db74">&#34;</span><span style="color:#e6db74">{:02x}</span><span style="color:#e6db74">&#34;</span>,b)).collect().join(<span style="color:#e6db74">&#34;&#34;</span>);
</span></span></code></pre></div><p>This will convert the bytes into hexadecimal digits, collect those digits into a
vector of strings, and then joins the strings into a single hash digest. This
code is in the <code>fmt::Display</code> implementation for <code>RevlogHeader</code>.</p>
<p>Once we have the header, we read the content, and then decompress the content
using <code>zlib</code>. In practice we make use of <a href="https://crates.io/crates/flate2">the flate2
crate</a>, which provides an interface for
decompressing <code>zlib</code> streams:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-rust" data-lang="rust"><span style="display:flex;"><span><span style="color:#66d9ef">use</span> flate2::read::ZlibDecoder;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">let</span> <span style="color:#66d9ef">mut</span> gz <span style="color:#f92672">=</span> ZlibDecoder::new(<span style="color:#f92672">&amp;</span>zlib_buffer[<span style="color:#f92672">..</span>]);
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">let</span> <span style="color:#66d9ef">mut</span> decompressed_data <span style="color:#f92672">=</span> String::new();
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">let</span> decompressed_data <span style="color:#f92672">=</span> gz.read_to_string(<span style="color:#f92672">&amp;</span><span style="color:#66d9ef">mut</span> decompressed_data)<span style="color:#f92672">?</span>;
</span></span></code></pre></div><p>With all of that, we&rsquo;re able to read the data in the changelog file for the test
repository we are working with:</p>
<pre tabindex="0"><code>$ cargo run
header:
offset: 0
bitflags: [0, 0]
compressed length: 111
uncompressed length: 119
base revision: 0
linked revision: 0
p1: -1
p2: -1
hash: 6f3346b94a1fbee70a8103708fd6d485edc88602000000000000000000000000

content: 8047a1de3d215413678766b615c006285e9b68df
Nathan Goldbaum &lt;nathan12343@gmail.com&gt;
1558531724 14400
a_file

adding a_file

header:
offset: 111
bitflags: [0, 0]
compressed length: 120
uncompressed length: 132
base revision: 1
linked revision: 1
p1: 0
p2: -1
hash: 0e80b49a8edc08c2d9ffcdcd7fd71b55de9a7f7f000000000000000000000000

content: d68909f0c439445f34273877884dde9eb55b20e4
Nathan Goldbaum &lt;nathan12343@gmail.com&gt;
1558531758 14400
a_file

adding more text to a_file
</code></pre><p>Here we can see that changelog entries store a hash that encodes a reference to
a manifestlog entry, the commit author and e-mail, a timestamp and timezone
offset, a list of files that are touched by the changeset, and the commit
description.</p>
<p>Next up I will be exploring the content of manifestlog and filelog files, with
the ultimate goal of being able to reconstruct snapshots of a repository at a
given revision, implementing the functionality of <code>hg update</code>.</p>

  </div>
</div>
  <div class="footer">
  <div class="pure-menu pure-menu-horizontal">
    <ul class="pure-menu-list">
      <li class="pure-menu-item fix-cursor-pointer" title="Go to top">
        <a class="pure-menu-link" id="btn-gototop">
          <span class="fix-placement-up">&#x21e7;&#xfe0e;</span>
        </a>
      </li>
    </ul>
  </div>
</div>
<script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
  });
  MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });

  MathJax.Hub.Config({
  
  TeX: { equationNumbers: { autoNumber: "AMS" } }
  });
</script>

<script>
  function setElementsClass(selector, value) {
    Array.prototype.forEach.call(
      document.querySelectorAll(selector),
      function(elem) { elem.className = value; }
    );
  }

  setElementsClass('img', 'pure-img');
  setElementsClass('table', 'pure-table');

  function onResize() {
      Array.prototype.forEach.call(
        [{
          selector: '.pure-menu',
          hi: 'pure-menu pure-menu-horizontal',
          lo: 'pure-menu'
        }, {
          selector: '.navigation-header-subtitle',
          hi: 'pure-menu-list navigation-header-subtitle pull-end',
          lo: 'pure-menu-list navigation-header-subtitle'
        }, {
          selector: '.navigation-header',
          hi: 'navigation-header clearfix',
          lo: 'navigation-header'
        }],
        function(elem) {
          setElementsClass(
            elem.selector,
            document.documentElement.clientWidth >= 768 ? elem.hi : elem.lo
          );
        }
      );
  }
  onResize();
  window.addEventListener('resize', onResize);

  document.getElementById('btn-gototop').addEventListener('click', function() {
    function scroll() {
      if (window.pageYOffset > 0) { setTimeout(scroll, 8); }
      window.scroll(0, window.pageYOffset - 128);
    }
    scroll();
  });
</script>

  </div>
  <div class="pure-u-1-24 pure-u-md-5-24"></div>
</div>
</body>
</html>
